# shopping-car

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shoppingcar/demo/: LowerCaseClassNameResolver.java  ShoppingCarApplication.java
src/main/java/com/shoppingcar/demo/apierror/: ApiError.java  ApiValidationError.java  CustomError.java
src/main/java/com/shoppingcar/demo/controller/: ClientController.java  HealthWorldController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/shoppingcar/demo/controller/utils/: ControllerMapper.java
src/main/java/com/shoppingcar/demo/dto/: ClientDto.java  ProductDto.java  SaleDetailDto.java  SaleDto.java  User.java
src/main/java/com/shoppingcar/demo/dto/mapper/: ClientMapper.java  EntityMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/com/shoppingcar/demo/exceptions/: EntityNotFoundException.java  ProductException.java  RestExceptionHandler.java
src/main/java/com/shoppingcar/demo/model/domain/: Client.java  Product.java  Sale.java  SaleDetail.java
src/main/java/com/shoppingcar/demo/model/repository/: ClientRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/shoppingcar/demo/security/: JWTAuthorizationFilter.java
src/main/java/com/shoppingcar/demo/service/: ClientService.java  ProductService.java  SaleService.java
src/main/java/com/shoppingcar/demo/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  users.txt
src/test/java/com/shoppingcar/demo/: ShoppingCarApplicationTests.java
src/test/java/com/shoppingcar/demo/service/impl/: ClientServiceImplTest.java  ProductServiceImplTest.java  SaleServiceImplTest.java  TestConstants.java
src/test/resources/: application.properties
